# DBComparator

./: pom.xml
src/main/java/org/kingdee/dbcompare/: DbSchemaComparatorApp.java  Main.java  SchemaComparatorApp.java  SmartSchemaComparatorApp.java
src/main/java/org/kingdee/dbcompare/config/: ConfigManager.java  DatabaseComparatorConfig.java  DatabaseConfig.java  DatabaseConfigManager.java  ReportConfig.java
src/main/java/org/kingdee/dbcompare/model/: ColumnInfo.java  ColumnInfoBO.java  IndexInfo.java  IndexInfoBO.java  SchemaDifference.java  TableInfo.java  TableInfoBO.java
src/main/java/org/kingdee/dbcompare/service/: EnhancedReportGenerator.java  PgSQLDBComparator.java  ReportGenerator.java  ReportGeneratorService.java  SchemaComparator.java  SchemaLoader.java
src/main/java/org/kingdee/dbcompare/util/: SqlUtils.java
src/main/resources/: application.properties  database-config.properties  logback.xml
