# ???????????A - ?????
base.database.name=?????A
base.database.url=jdbc:postgresql://localhost:5432/database_a
base.database.username=postgres
base.database.password=password
base.database.schema=public

# ?????????????????
target.database.count=3

# ???B
target.database.1.name=???B
target.database.1.url=jdbc:postgresql://localhost:5432/database_b  
target.database.1.username=postgres
target.database.1.password=password
target.database.1.schema=public

# ????
compare.tables=true
compare.columns=true
compare.indexes=true
compare.primary-keys=true
compare.foreign-keys=true
compare.constraints=true

# ????
filter.exclude-system-tables=true
filter.include-table-patterns=
filter.exclude-table-patterns=temp_.*,_temp_.*
filter.include-schemas=public
filter.exclude-schemas=information_schema,pg_catalog